<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kannadasang.sqlitedatabase.MainActivity">

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:id="@+id/txtEmployeeId"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Employee Name"
        android:ems="10"
        android:layout_marginTop="21dp"
        android:id="@+id/etEmployeeName"
        android:layout_below="@+id/txtEmployeeId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Employee Designation"
        android:ems="10"
        android:id="@+id/etEmployeeDesignation"
        android:layout_below="@+id/etEmployeeName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Year Of Joining"
        android:ems="10"
        android:id="@+id/etEmployeeYearOfJoining"
        android:layout_below="@+id/etEmployeeDesignation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Save/Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmployeeYearOfJoining"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:id="@+id/btnSaveUpdate" />

    <Button
        android:text="View Employees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSaveUpdate"
        android:layout_alignLeft="@+id/btnSaveUpdate"
        android:layout_alignStart="@+id/btnSaveUpdate"
        android:layout_marginTop="21dp"
        android:id="@+id/btnViewEmployees" />

</RelativeLayout>
