<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmpId"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:text="EmpName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmpName"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_below="@+id/txtEmpId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="EmpDesignation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmpDesignation"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_below="@+id/txtEmpName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="EmpYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmpYear"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_below="@+id/txtEmpDesignation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        android:layout_below="@+id/txtEmpYear"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="87dp"
        android:layout_marginEnd="87dp"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/imgEdit"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_marginLeft="67dp"
        android:layout_marginStart="67dp"
        android:scaleType="fitCenter"
        android:layout_below="@+id/txtEmpYear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent" />

</RelativeLayout>